# Copied from .env.development for build process
DATABASE_URL="postgresql://postgres.untpgilppcxvlpeisgpv:tzLliKfRrEwhgXbs@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# You might need other variables here for production if they differ from development
# e.g., NEXTAUTH_URL, NEXTAUTH_SECRET, etc.
